{
    "name": "fullstack-sample",
    "version": "1.0.0",
    "description": "- Download NVM  https://github.com/nvm-sh/nvm?tab=readme-ov-file#install--update-script ``` curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash source ~/.nvm/nvm.sh ```",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "annabhe",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "uuid": "^9.0.1"
    }
}
